''' GIT '''

# распределенная система контроля версий(система, записывающая изменения в файле или наборе файлов)
# Используется для отслеживания и ведение истории изменения файла, 

''' Github'''
# онлайн сервис - который предоставляет услуги по хранению репозитори и управлению доступом 
# (аналоги Gitlab , Bitbucket)



'''Команды (порядок пераой отправки на githup)'''
# 1. git init - > первращает директорию в git репозиторий (инициализаруете директорию и пояевляется скрытая директория .git)
# вводится только один раз

# 2. git add . (все содержимле директории)/ <filaname>(конкретный файл git add test.py) -> отслеживание файлов или файла gitom


# 3. git commit -m 'message' -> создание коммита с коментарием, сохранение в git (локальном на компе)


# 4. git remote add <название_связи> (обычного origin) ссылка_на_удаленный_рапозиторий 
# (HTTPS/SSH) -> связывает локальный репозиторий с удаленным

# 5. git push <название_связи> <название_ветки> (master/'main') -> отправкаверсии кода на удаленный репозиторий 
# (в githup репозиторий )


'''команды при повторной отправке на githup (внесли изменения в файл)'''

# git add .
# git commit -m 'message'
# git push origin main

'''================================'''
# git log -> просмотр журнала с коммитами 
# git checkout <hash_commit> -> переключится к другому коммиту (версии кода )

# git status -> проверка статуса файла 
# git pull <название_ветки> - > стягиваем изменения с удаленного репозитория, с указанной ветки
# (добавить в локальнне файлы изменения с github)
# git clone <ссылка_на_удаленный_репозиторий> -> склонировать/скопировать/скачать удаленный репозиторий 

# создать 5 репозиторий на свое git hub 


